<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ArtikelModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Artikel">
    <Key>
      <PropertyRef Name="IdArtikel" />
    </Key>
    <Property Name="IdArtikel" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Judul" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IsiArtikel" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ThumbnailURL" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="ArtikelEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Artikels" EntityType="Self.Artikel" />
  </EntityContainer>
</Schema>