<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ArtikelModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Artikel">
    <Key>
      <PropertyRef Name="IdArtikel" />
    </Key>
    <Property Name="IdArtikel" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Judul" Type="varchar" MaxLength="100" />
    <Property Name="IsiArtikel" Type="varchar(max)" />
    <Property Name="ThumbnailURL" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityContainer Name="ArtikelModelStoreContainer">
    <EntitySet Name="Artikel" EntityType="Self.Artikel" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>